<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <UseIISExpress>false</UseIISExpress>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

    <!-- Turn OFF implicit includes so we control everything -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASPX pages -->
    <Content Include="Default.aspx" />

    <!-- Config & docs -->
    <Content Include="Web.config" />
    <Content Include="README.md" />

    <!-- Code-behind -->
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>

    <!-- Everything inside App_Code -->
    <Compile Include="App_Code\**\*.cs" />
  </ItemGroup>

</Project>
