<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <UseIISExpress>false</UseIISExpress>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <!-- Disable manual includes to avoid duplication -->
  <PropertyGroup>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultContentItems>true</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include only non-default content files -->
    <Content Include="Web.config" />
    <Content Include="README.md" />
  </ItemGroup>

</Project>
